0825 요약
필기
------------------------------------ 게임 구조, 컨텐츠관련(중요)

------------------------------------ 게임이랑 상관x 기본 작업(기술/ 렌더링 등)
- directX(상관은 있지만 필수는 x) 
ex) 지뢰찾기 같은건 필요 x
------------------------------------할 필요 x
- os(win, os, mac etc..) 
-  hardware(cpu, ram etc..)
=> 서버 / 컨텐츠 프로그래머 / 엔지니어

Sprite
- 일정영역으로 쪼개져 있는 그림
ex) 1/2/3/4 \n 5/6/7/8 일 경우, 1이 (sprite)frame
- sprite animation : 차례대로 출력시킴
- 하나하나 나누어져 있을 경우 메모리 용량 증가함
+) 그림이 모아져 있는 것을 atlas라고도 함(Unity 관련)

스프라이트 애니메이션
- opengameart
- 과정
1) 화면에 이미지 출력
2) 이미지를 일정영역으로 잘라서 저장 / 일정영역 = 프레임
3) 프레임을 순차적으로 화면에 출력 -> 스프라이트 애니메이션

참고
- 플젝명 -> 파일탐색기에서 폴더열기가 실행 위치
- #include"../../~~" 이런식으로 경로 확인 가능함
-> 디렉터리 경로에 설정해주기